{
  "name": "discord-bot",
  "version": "0.0.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "fs": "0.0.1-security"
  },
  "engines": {
    "node": "16.x"
  }
}
